name: Eminence Label Manager Typescript
description:
  A GitHub Action that manages the labels of a repository using a config file
  insuring consistency.
author: Xeffen25

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: tag
  color: black

# Define your inputs here.
inputs:
  token:
    description: Your GitHub token is {{ secrets.GITHUB_TOKEN }}.
    required: true
  mode:
    description:
      The mode of operation (add, update or delete). See docs to choose the
      right one for you.
    default: update
  manifest:
    description: Path to the labels config file.
    default: .github/labels.json

runs:
  using: node24
  main: dist/index.js
